# achievements

./: .gitignore  README.md  pom.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
achievements-core/: .gitignore  .project  pom.xml
achievements-core/src/main/java/com/iliev/peter/achieve/: ARecord.java  ARecordStatus.java  AchieveWrapper.java  Achievement.java  Action.java  Category.java  CategoryBuilder.java  CategoryNode.java  ICategory.java  Log.java  RecordStatus.java  SubAchivement.java  Type.java  UserType.java
achievements-core/src/main/java/com/iliev/peter/achieve/contracts/: IAchievement.java
achievements-core/src/main/java/com/iliev/peter/contracts/: UUIDObject.java
achievements-core/src/main/java/com/iliev/peter/db/: Initializer.java  MockARecordManager.java  MockAchievementManager.java  MockCategoryManager.java  MockLogManager.java  MockUserManager.java  Queries.java  TempDB.java
achievements-core/src/main/java/com/iliev/peter/db/compare/: AchieveComparer.java  CatComparer.java
achievements-core/src/main/java/com/iliev/peter/db/contracts/: ARecordMgr.java  AchievementMgr.java  CategoryMgr.java  LogMgr.java  ORMMgr.java  UserMgr.java
achievements-core/src/main/java/com/iliev/peter/db/exception/: NotFoundException.java
achievements-core/src/main/java/com/iliev/peter/user/: User.java
achievements-core/src/main/java/predicates/: AvailActionByUsrType.java  AvailActions.java  AvailActionsByUsrType.java  CopyOfAvailActions.java
achievements-webapp/: .classpath  .project  pom.xml
achievements-webapp/src/main/java/com/iliev/peter/servlet/: ApproveAchievement.java  ClaimAchievement.java  CreateARecord.java  GetAvailableActions.java  PageMetadata.java  Params.java  ReclaimAchievement.java  RejectAchievement.java  ShowUserCategory.java  ShowUserDashboard.java  Util.java
achievements-webapp/src/main/resources/: webdefault.xml
achievements-webapp/src/main/webapp/: Login.jsp  Logout.jsp  UserCategory.jsp  UserDashboard.jsp  achievementfilter.jsp  achievementgrid.jsp  footer.jsp  includes.jsp  meganav.jsp  profileheader.jsp  profilemenu.jsp  servicebar.jsp  tmp
achievements-webapp/src/main/webapp/WEB-INF/: shiro.ini  web.xml
achievements-webapp/src/main/webapp/js/: main.js
achievements-webapp/src/main/webapp/sc2/en/: cat1  index
achievements-webapp/src/main/webapp/sc2/en/data/: menu.json
achievements-webapp/src/main/webapp/sc2/static/css/: lightbox.css  myStyle.css  sc2.css
achievements-webapp/src/main/webapp/sc2/static/css/blog/: blog-article.css  blog.css
achievements-webapp/src/main/webapp/sc2/static/css/legal/: ratings.css
achievements-webapp/src/main/webapp/sc2/static/css/profile/: profile.css
achievements-webapp/src/main/webapp/sc2/static/js/: sc2.js
achievements-webapp/src/main/webapp/sc2/static/local-common/js/: common-game-site.js
