<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.iliev.peter.achievements</groupId>
		<artifactId>parent-app</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>achievements-webapp</artifactId>
	<packaging>war</packaging>

	<build>
		<finalName>AchivementsWeb</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
				
				<!--  <systemProperties>
						<force>true</force>
						<systemProperty>
						<name>org.apache.jasper.compiler.disablejsr199</name>
						<value>true</value>
						</systemProperty>
					</systemProperties> -->
				
					<webAppConfig>
						<contextPath>/achievements-webapp</contextPath>
						<!--<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>-->
					</webAppConfig>
					<scanIntervalSeconds>5</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
		<dependency>
			<groupId>com.iliev.peter.achievements</groupId>
			<artifactId>achievements-core</artifactId>
			<version>1.0</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-all</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- Shiro uses SLF4J for logging. We'll use the 'simple' binding in this 
			example app. See http://www.slf4j.org for more info. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>

		</dependencies>

</project>
